<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforadmin"
    tools:context=".admin_scroll_activity">


    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select photo for banner slider"
            android:textColor="#F6F0F0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
                    android:id="@+id/food_image2"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

        <Button
            android:id="@+id/food_upload2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="upload" />
            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>