<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M237.5,32.7c-92.1,8 -171.1,72.4 -196.3,160.3 -6.8,23.5 -8.7,37.3 -8.6,63.5 0,24.9 1.6,37.2 7.8,59.7 16.5,60 59.1,111.7 115.4,140.2 17.8,9 42.7,16.9 65.2,20.8 17,2.9 51.1,3.2 67.5,0.5 51.1,-8.4 93.9,-30.5 128.6,-66.4 27,-28 45.9,-61.7 55.4,-98.7 5.7,-22.6 7,-32.5 6.9,-57.1 0,-23.8 -1.6,-36.5 -6.9,-56.9 -19.2,-73.9 -77.7,-134.5 -151.7,-157 -24.7,-7.6 -58,-11.1 -83.3,-8.9zM264.8,146.7c1.4,1 3.5,3.2 4.6,4.7 2,2.7 2.1,4.1 2.4,45.6l0.3,42.9 42.9,0.3c41.5,0.3 42.9,0.4 45.6,2.4 5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.7,2 -4.1,2.1 -45.6,2.4l-42.9,0.3 -0.3,42.9c-0.3,41.5 -0.4,42.9 -2.4,45.6 -3.9,5.3 -7.1,6.9 -13.4,6.9 -6.3,-0 -9.5,-1.6 -13.4,-6.9 -2,-2.7 -2.1,-4.1 -2.4,-45.6l-0.3,-42.9 -42.9,-0.3c-41.5,-0.3 -42.9,-0.4 -45.6,-2.4 -5.3,-3.9 -6.9,-7.1 -6.9,-13.4 0,-6.3 1.6,-9.5 6.9,-13.4 2.7,-2 4.1,-2.1 45.7,-2.4l42.9,-0.3 0,-41.4c0,-26.9 0.4,-42.4 1.1,-44.2 1.4,-3.7 4.7,-7.2 8.4,-8.9 4,-1.9 11.9,-1.2 15.3,1.3z" android:strokeColor="#00000000"/>
</vector>
