<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,7c-3.7,3.3 -4.9,4.9 -3.7,5 1.4,-0 1.7,0.9 1.7,4.5 0,4.3 0.1,4.5 3,4.5 2.8,-0 3,-0.3 3,-3.5 0,-2.8 0.4,-3.5 2,-3.5 1.6,-0 2,0.7 2,3.5 0,3.2 0.2,3.5 3,3.5 2.9,-0 3,-0.2 3,-4.5 0,-3.6 0.3,-4.5 1.8,-4.5 1.1,-0.1 -0.1,-1.7 -3.8,-5 -3,-2.8 -5.7,-5 -6,-5 -0.3,-0 -3,2.2 -6,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
