<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M246,45.2c-2.5,1.4 -5.8,4.4 -7.5,6.7l-3,4.3 0,93.7 0,93.8 2.8,4c8.5,12.3 27.1,12.2 35.4,-0.1l2.8,-4.1 0,-93.6 0,-93.6 -2.7,-3.9c-4.4,-6.2 -9,-8.8 -16.7,-9.2 -5.5,-0.3 -7.4,0.1 -11.1,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M125.9,87.4c-6.2,1.6 -8.6,3.5 -21.9,17.2 -40,41.2 -61,92.7 -61,149.9 0,33.7 7,64.5 21.4,94 11.1,22.7 24.5,41.3 42.7,59.2 17.3,17 32,27.6 52.9,38.3 33,16.8 64.6,23.8 102.5,22.7 27,-0.8 47.7,-4.9 71.5,-14.3 49.2,-19.5 89.1,-56.6 113,-104.9 29.4,-59.3 29.5,-129.5 0.5,-189 -11.4,-23.4 -24.6,-41.5 -43.6,-60 -13.5,-13.1 -16.6,-14.9 -25.5,-14.3 -11.6,0.7 -19.4,9.1 -19.4,20.7 0,7.9 2.4,12 12.9,21.8 15,13.9 27.1,30.3 36.6,49.1 27.5,54.8 23.3,121.5 -10.9,172.7 -25.3,37.8 -62.5,62.8 -107.9,72.7 -8.8,1.9 -13.3,2.2 -33.2,2.3 -20.5,-0 -24.2,-0.3 -34,-2.4 -60.5,-13 -108.8,-55.7 -128,-113.2 -14.8,-44.7 -11.2,-92.4 10.1,-133.9 8.9,-17.3 17.8,-29.3 32.3,-43.9 6.8,-6.8 13,-13.9 13.8,-15.9 0.8,-1.9 1.4,-5.8 1.4,-8.7 0,-13.9 -12.8,-23.7 -26.2,-20.1z" android:strokeColor="#00000000"/>
</vector>
