<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mini.foodiescorner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodiesCorner">
        <activity
            android:name="com.mini.foodiescorner.AdminBanner"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.check_out_activity"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.admin_login"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.scroll_layout_admin3"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.admin_scroll2"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.admin_scroll_activity"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.admin_category"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.admin_actvity"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.product_details"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.CategoryActivity"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.home_page"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.forgot_pass"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.splash_activity"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.register_activity"
            android:exported="false" />
        <activity
            android:name="com.mini.foodiescorner.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>